<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omama Khokhar">
    <meta name="descripition" content="Step 4 of Election Survey from Survey Sphere">
    <title>Election Survey</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="icon" href="../assets/icons/Survey_Sphere_Favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Election Survey 2024</h1>
    </header>

    <hr>

    <main>

        <!-- For Page Active Status -->
        <section class="container">
            <h2 class="unactive">Account Details</h2>
            &nbsp;
            <h2 class="unactive">Personal Details</h2>
            &nbsp;
            <h2 class="unactive">Survey (Provincial)</h2>
            &nbsp;
            <h2 class="active">Survey (National)</h2>
        </section>

        <!-- For Form -->
        <div class="container">

            <section class="formbody">
                <form action="https://httpbin.org/post" method="post">

                    <!-- For Question -->
                    <ol class="question">

                        <!-- YOur Last Vote -->
                        <li>
                            <label for="last_vote"><b>Previous Vote:</b> Which party did you vote in
                                <strong><em>2018</em></strong> for
                                National Election: </label>

                            <br>
                            <br>

                            <input type="radio" name="last_vote" id="pti" value="pti">
                            <label for="pti">Pakistan Tahreek Insaaf (PTI)</label>

                            <br>
                            <input type="radio" name="last_vote" id="pmln" value="pmln">
                            <label for="pmln">Pakistan Muslim League Noon (PMLN)</label>

                            <br>

                            <input type="radio" name="last_vote" id="ppp" value="ppp">
                            <label for="ppp">Pakistan People`s Party (PPP)</label>

                            <br>
                            <input type="radio" name="last_vote" id="ji" value="ji">
                            <label for="ji">Jamat Islami (JI)</label>

                            <br>
                            <input type="radio" name="last_vote" id="jui-f" value="jui-f">
                            <label for="jui-f">Jamiat Ulema-e-Islam (F) (JUI-F)</label>



                        </li>

                        <br>
                        <br>

                        <!-- Your Next Vote -->
                        <li>
                            <label for="next_vote"><b>Upcomming Vote:</b> Which party do you vote in
                                <strong><em>2023</em></strong> for
                                National Election: </label>

                            <br>
                            <br>

                            <input type="radio" name="next_vote" id="pti" value="pti">
                            <label for="pti">Pakistan Tahreek Insaaf (PTI)</label>

                            <br>
                            <input type="radio" name="next_vote" id="pmln" value="pmln">
                            <label for="pmln">Pakistan Muslim League Noon (PMLN)</label>

                            <br>

                            <input type="radio" name="next_vote" id="ppp" value="ppp">
                            <label for="ppp">Pakistan People`s Party (PPP)</label>

                            <br>
                            <input type="radio" name="next_vote" id="ji" value="ji">
                            <label for="ji">Jamat Islami (JI)</label>

                            <br>
                            <input type="radio" name="next_vote" id="jui-f" value="jui-f">
                            <label for="jui-f">Jamiat Ulema-e-Islam (F) (JUI-F)</label>



                        </li>

                        <br>
                        <br>

                        <!-- Reasons for vote change -->
                        <li>
                            <label for="change_vote"><b>Reasons for Voting Change:</b> :If you changed your voting
                                preference, what are the primary reasons
                                for this change?</label>
                            <br>
                            <br>

                            <textarea type="text" name="change_vote" id="change_vote" autocapitalize="on"
                                maxlength="300" placeholder="The Development in infarastruture..."></textarea>
                        </li>

                        <br>
                        <br>

                        <!-- Expectations from elected party -->
                        <li>
                            <label for="expectations"><b>Expectations from Elected party:</b> What specific expectations
                                do you have from the party you vote for
                                in terms of governance and representation?</label>
                            <br>
                            <br>

                            <textarea type="text" name="expectations" id="expectations" autocapitalize="on"
                                maxlength="300" placeholder="The Development in infarastruture..."></textarea>
                        </li>
                    </ol>

                    <br>
                    <!-- Next & Back Page Button -->
                    <a class="link" href="step_3.html"><button class="back">Back</button></a>
                    <button type="submit">Submit</button>
                </form>
                <br>

            </section>

            <div>
    </main>

    <br>
    <hr>

    <footer>
        <p>Copyright &copy; Survey Sphere</p>
    </footer>

</body>

</html>