<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omama Khokhar">
    <meta name="descripition" content="Survey Detail">
    <title>Survey | Detail</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="../assets/icons/Survey_Sphere_Favicon.ico" type="image/x-icon">
</head>

<main>
    <h1>Your Survey is Submitted</h1>
    <p>Thanks for sharing your views about elections</p>
</main>
</html>